# springboot-demo

./: Dockerfile  TODO.md  build.gradle  settings.gradle
src/main/java/me_4vr/menuapp/: AppConfig.java  Application.java  MyBatisConfig.java
src/main/java/me_4vr/menuapp/common/: ErrorMessage.java  NotFoundException.java
src/main/java/me_4vr/menuapp/controller/: CustomExceptionHandler.java  MenuController.java
src/main/java/me_4vr/menuapp/entity/: Menu.java
src/main/java/me_4vr/menuapp/mapper/: MenuMapper.java
src/main/java/me_4vr/menuapp/mapper/plugin/: LoggingInterceptor.java
src/main/java/me_4vr/menuapp/repository/: MenuRepository.java
src/main/java/me_4vr/menuapp/service/: MenuService.java
src/main/resources/: application-prod.yaml  application.yaml  log4j2.yml
src/main/resources/static/: banner.txt
src/test/java/me_4vr/menuapp/: BaseTest.java  HSQLDBConfiguration.java
src/test/java/me_4vr/menuapp/test/: MenuControllerTests.java  MenuRepositoryTest.java
src/test/resources/: application-test.yaml  data.sql
